SUPABASE_URL=https://ohbndnscitnaihqvoftq.supabase.co
SUPABASE_ANON_KEY=sb_publishable_sjJCFQXKo7FURxMgFTVM-Q_xiaeyXHo
FRONTEND_URL=https://restoboost-front.onrender.com
DEBUG=False
HOST=0.0.0.0
PORT=8000
